- name: Importing app-setup
  ansible.builtin.import_role:
    name: common
    tasks_from: app-setup.yaml

- name: Importing python and installing dependencies
  ansible.builtin.import_role:
    name: common
    tasks_from: python-setup.yaml
   
- name: Copy service and restart
  ansible.builtin.import_role:
    name: common
    tasks_from: system-setup.yaml
